<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1d3hou61tx2n5016sgb131085bnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.08annyy0xm0ghs17s975006pmjyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAI/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08annyy0xm0ghs17s975006pmjyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[pcrk:usr:Calculation_140174542092046336:qk]&quot;' value='% of YTD Total Sales along Table (Down)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_140174542092255233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_140174542092476418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_140174542092046336] - [Calculation_140174542092255233]) / [Calculation_140174542092255233]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_140174542092652547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_140174542092771332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_140174542092918789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_140174542092652547] - [Calculation_140174542092771332]) / [Calculation_140174542092771332]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_140174542093049862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_140174542093402120] - [Calculation_140174542093225991]) / [Calculation_140174542093225991]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_140174542093225991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174542092255233] / [Calculation_140174542092771332]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_140174542093402120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174542092046336] / [Calculation_140174542092652547]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C597C72F1D8C4C61A8FBF159891173A6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C597C72F1D8C4C61A8FBF159891173A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C597C72F1D8C4C61A8FBF159891173A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[pcrk:usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Annual Income]' derivation='Sum' name='[sum:Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone]' derivation='Sum' name='[sum:Phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092255233]' derivation='User' name='[usr:Calculation_140174542092255233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092476418]' derivation='User' name='[usr:Calculation_140174542092476418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092652547]' derivation='User' name='[usr:Calculation_140174542092652547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092771332]' derivation='User' name='[usr:Calculation_140174542092771332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542092918789]' derivation='User' name='[usr:Calculation_140174542092918789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542093049862]' derivation='User' name='[usr:Calculation_140174542093049862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542093225991]' derivation='User' name='[usr:Calculation_140174542093225991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174542093402120]' derivation='User' name='[usr:Calculation_140174542093402120:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d3hou61tx2n5016sgb131085bnh'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_82FF2190A21043B4AE584C03C7DC9FA2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD Total Sales by Body Style' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Body Style' />
        <param name='target' value='YTD Total Sales by Body Style' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_44A271A35CFE40C7B765E5B99FABF157]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD Total Sales by Colour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color,Measure Names' />
        <param name='target' value='YTD Total Sales by Colour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_140174542092652547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_140174542093402120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140174542092046336] / [Calculation_140174542092652547]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[pcrk:usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542092652547]' derivation='User' name='[usr:Calculation_140174542092652547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542093402120]' derivation='User' name='[usr:Calculation_140174542093402120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093402120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092652547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[pcrk:usr:Calculation_140174542092046336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3hou61tx2n5016sgb131085bnh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093402120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092652547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3hou61tx2n5016sgb131085bnh].[pcrk:usr:Calculation_140174542092046336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Company:nk]' direction='DESC' />
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[:Measure Names]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3hou61tx2n5016sgb131085bnh].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Company:nk]</rows>
        <cols>[federated.1d3hou61tx2n5016sgb131085bnh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[min:Date:ok]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1d3hou61tx2n5016sgb131085bnh].[min:Date:ok]</run>
                <run bold='true' fontsize='11'>&gt; to &lt;</run>
                <run bold='true' fontsize='11'>[federated.1d3hou61tx2n5016sgb131085bnh].[max:Date:ok]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_140174542092255233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_140174542092652547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_140174542092771332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_140174542093049862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174542093402120] - [Calculation_140174542093225991]) / [Calculation_140174542093225991]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_140174542093225991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140174542092255233] / [Calculation_140174542092771332]' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_140174542093402120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140174542092046336] / [Calculation_140174542092652547]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542093049862]' derivation='User' name='[usr:Calculation_140174542093049862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542093402120]' derivation='User' name='[usr:Calculation_140174542093402120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093402120:qk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093049862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093402120:qk]>|]]></run>
                <run bold='true' fontname='Segoe UI Variable Text Semiligh' fontsize='18'>YoY Growth: </run>
                <run fontname='Segoe UI Variable Text Semiligh' fontsize='14'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542093049862:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_140174542092652547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_140174542092771332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_140174542092918789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174542092652547] - [Calculation_140174542092771332]) / [Calculation_140174542092771332]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092652547]' derivation='User' name='[usr:Calculation_140174542092652547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542092918789]' derivation='User' name='[usr:Calculation_140174542092918789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092652547:qk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092918789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092652547:qk]>|]]></run>
                <run bold='true' fontname='Segoe UI Variable Text Semiligh' fontsize='18'>YoY Growth: </run>
                <run fontname='Segoe UI Variable Text Semiligh' fontsize='14'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092918789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Dealer_Region:nk]'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' />
          </filter>
          <manual-sort column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk] + [federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk])</rows>
        <cols>[federated.1d3hou61tx2n5016sgb131085bnh].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_140174542092255233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_140174542092476418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174542092046336] - [Calculation_140174542092255233]) / [Calculation_140174542092255233]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542092476418]' derivation='User' name='[usr:Calculation_140174542092476418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092476418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]>|]]></run>
                <run bold='true' fontname='Segoe UI Variable Text Semiligh' fontsize='18'>YoY Growth: </run>
                <run fontname='Segoe UI Variable Text Semiligh' fontsize='14'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092476418:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]' />
              <wedge-size column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_140174542092046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_140174542107664393]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_140174542107766794]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174542092046336]' derivation='User' name='[usr:Calculation_140174542092046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542107664393]' derivation='User' name='[usr:Calculation_140174542107664393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174542107766794]' derivation='User' name='[usr:Calculation_140174542107766794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Body Style:nk]</column>
            <column>[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542107664393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Color:nk]' />
              <wedge-size column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
              <color column='[federated.1d3hou61tx2n5016sgb131085bnh].[:Measure Names]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Color:nk]' />
              <text column='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542092046336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d3hou61tx2n5016sgb131085bnh].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>YTD Total Sales:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542107766794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542107664393:qk] + [federated.1d3hou61tx2n5016sgb131085bnh].[usr:Calculation_140174542107766794:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1d3hou61tx2n5016sgb131085bnh' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3hou61tx2n5016sgb131085bnh'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='7' name='YTD Total Sales' show-title='false' w='26063' x='15063' y='12667'>
        </zone>
        <zone h='9667' id='8' name='YTD Cars Sold' show-title='false' w='26250' x='42688' y='12444' />
        <zone h='9889' id='9' name='YTD Avg Price' show-title='false' w='26250' x='70500' y='12111' />
        <zone h='33222' id='10' name='YTD Total Sales by Body Style' w='20750' x='75750' y='25333' />
        <zone h='33222' id='11' name='YTD Sales Weekly Trend' w='35125' x='15125' y='62889' />
        <zone h='32889' id='13' name='YTD Cars Sold by Dealer Region' w='34750' x='15313' y='26111' />
        <zone h='2556' id='14' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]' show-title='false' type-v2='color' w='15250' x='34625' y='27111' />
        <zone h='34000' id='15' name='YTD Total Sales by Colour' w='21625' x='51813' y='25111' />
        <zone h='33778' id='16' name='Company-Wise Sales Trend' w='44813' x='52000' y='62778' />
        <zone h='6444' id='17' name='Date Range ' show-title='false' w='25688' x='70938' y='3444' />
        <zone forceUpdate='true' h='4778' id='20' type-v2='text' w='32188' x='30250' y='4111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Variable Text Semibold' fontsize='26'>Cars Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='8875' x='3313' y='17111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>SALES </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='22' type-v2='text' w='6875' x='3438' y='35000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Filter</run>
            <run fontname='Tableau Bold' fontsize='15'> Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='23' name='YTD Cars Sold by Dealer Region' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2625' y='40444' />
        <zone h='6444' id='24' mode='checkdropdown' name='YTD Cars Sold by Dealer Region' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Dealer_Region:nk]' type-v2='filter' values='database' w='10000' x='2500' y='51444' />
        <zone h='5667' id='25' mode='checkdropdown' name='YTD Cars Sold by Dealer Region' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2438' y='60667' />
        <zone h='6889' id='26' mode='checkdropdown' name='YTD Cars Sold by Dealer Region' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2375' y='69444' />
        <zone h='6667' id='27' mode='checkdropdown' name='YTD Cars Sold by Dealer Region' param='[federated.1d3hou61tx2n5016sgb131085bnh].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2500' y='76889' />
        <zone h='5556' id='68' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3875' x='92813' y='12111' />
        <zone h='4889' id='69' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2688' x='75625' y='4111' />
        <zone h='10333' id='70' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='9313' x='3063' y='21333' />
        <zone h='6222' id='72' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='4063' x='64938' y='12222' />
        <zone h='5556' id='73' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Car Sales - Tableau-20250425T114429Z-001/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='3750' x='37250' y='12556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
