<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.1bidu7e0bsykdx1ayvk2302620cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.0k570qf0b3d4pa15rjh4m0nesfj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAI/Downloads/Pizza Sales Analysis Data-20250425T114512Z-001/Pizza Sales Analysis Data/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k570qf0b3d4pa15rjh4m0nesfj6' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_739716242961211396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739716242960728066] / [Calculation_739716242960773123]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_739716242961494022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739716242961358853] / [Calculation_739716242960773123]' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_981221773212160000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_739716242961358853]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_981221773212385281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_981221773212459010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_A0B74EDED76A4C6A8F15D210953B628A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_A0B74EDED76A4C6A8F15D210953B628A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_A0B74EDED76A4C6A8F15D210953B628A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[pcto:usr:Calculation_739716242960728066:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716242961211396]' derivation='User' name='[usr:Calculation_739716242961211396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716242961358853]' derivation='User' name='[usr:Calculation_739716242961358853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739716242961494022]' derivation='User' name='[usr:Calculation_739716242961494022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981221773212160000]' derivation='User' name='[usr:Calculation_981221773212160000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981221773212385281]' derivation='User' name='[usr:Calculation_981221773212385281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981221773212459010]' derivation='User' name='[usr:Calculation_981221773212459010:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bidu7e0bsykdx1ayvk2302620cb'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
      </datasources>
      <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_044BA16CAE18494184F5689234B101F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_4BE59DDE087C43659DE18C80BE6D47F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Size' />
        <param name='target' value='Percentage of Sales by Pizza Size' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242960728066]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242960773123]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242961358853]' derivation='User' name='[usr:Calculation_739716242961358853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242961358853]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242961358853]' derivation='User' name='[usr:Calculation_739716242961358853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk] + [federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk])</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_739716242961211396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739716242960728066] / [Calculation_739716242960773123]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_739716242961494022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739716242961358853] / [Calculation_739716242960773123]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716242961211396]' derivation='User' name='[usr:Calculation_739716242961211396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716242961358853]' derivation='User' name='[usr:Calculation_739716242961358853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716242961494022]' derivation='User' name='[usr:Calculation_739716242961494022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961211396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961494022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961211396:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961494022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_981221773229740040]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_981221773229789194]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[pcto:usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221773229740040]' derivation='User' name='[usr:Calculation_981221773229740040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221773229789194]' derivation='User' name='[usr:Calculation_981221773229789194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773229740040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[pcto:usr:Calculation_739716242960728066:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773229789194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773229740040:qk] + [federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773229789194:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_981221773212385281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_981221773212459010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[pcto:usr:Calculation_739716242960728066:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981221773212385281]' derivation='User' name='[usr:Calculation_981221773212385281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221773212459010]' derivation='User' name='[usr:Calculation_981221773212459010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773212385281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773212459010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_size:nk]' />
              <path column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[pcto:usr:Calculation_739716242960728066:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_size:nk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[pcto:usr:Calculation_739716242960728066:qk:2]' />
              <lod column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bidu7e0bsykdx1ayvk2302620cb].[pcto:usr:Calculation_739716242960728066:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_size:nk]</rows>
        <cols>([federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values] + [federated.1bidu7e0bsykdx1ayvk2302620cb].[pcto:usr:Calculation_739716242960728066:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739716242960728066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960728066]' derivation='User' name='[usr:Calculation_739716242960728066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242960728066]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960728066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242961358853]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242961358853]' derivation='User' name='[usr:Calculation_739716242961358853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739716242961358853]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_name:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242961358853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_739716242961358853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_981221773212160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_739716242961358853]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221773212160000]' derivation='User' name='[usr:Calculation_981221773212160000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_981221773212160000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]' />
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_739716242960773123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716242960773123]' derivation='User' name='[usr:Calculation_739716242960773123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]</column>
            <column>[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk] + [federated.1bidu7e0bsykdx1ayvk2302620cb].[usr:Calculation_739716242960773123:qk])</rows>
        <cols>[federated.1bidu7e0bsykdx1ayvk2302620cb].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Pizzas '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
      </datasources>
      <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12000' id='3' name='KPI Banner' show-title='false' w='76188' x='23875' y='15444' />
        <zone h='6222' id='4' mode='checkdropdown' name='KPI Banner' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='90125' y='1000' />
        <zone h='7889' id='5' name='KPI Banner' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]' type-v2='filter' values='database' w='66438' x='23063' y='667' />
        <zone forceUpdate='true' h='6444' id='6' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Dashboard/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='15313' x='23875' y='8778' />
        <zone h='5222' id='7' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Dashboard/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='15313' x='39125' y='10222'>
        </zone>
        <zone h='5222' id='8' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Dashboard/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='15688' x='54250' y='10111'>
        </zone>
        <zone h='5222' id='9' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Dashboard/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='15250' x='69438' y='10111'>
        </zone>
        <zone h='5222' id='10' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Dashboard/Pizza Sales Images/order (1).png' type-v2='bitmap' w='15375' x='84688' y='10000'>
        </zone>
        <zone h='34000' id='11' name='Top 5 Pizzas by Revenue' w='21938' x='24000' y='28000' />
        <zone h='34000' id='12' name='Top 5 Pizzas by Total Pizzas Sold' w='24313' x='47625' y='28556' />
        <zone h='36444' id='13' name='Bottom 5 Pizzas by Revenue' w='22063' x='25125' y='62667' />
        <zone h='35667' id='14' name='Bottom 5 Pizzas by Total Pizzas Sold' w='25375' x='47938' y='63333' />
        <zone h='33222' id='15' name='Bottom 5 Pizzas by Total Pizzas Orders' w='26625' x='73500' y='63444' />
        <zone forceUpdate='true' h='34000' id='16' type-v2='text' w='20563' x='2313' y='27889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'> between 1</run>
            <run fontalignment='1' fontcolor='#ff0800' fontname='Segoe UI Semilight' fontsize='12'>2:00 PM </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0800' fontname='Segoe UI Semilight' fontsize='12'>and 1:00PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'>and in evening,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'>from </run>
            <run fontalignment='1' fontcolor='#ff0800' fontname='Segoe UI Semilight' fontsize='12'>4:00 PM to 7:00PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>Signifcant variations in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>weekly orders, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>with highest </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>peak during the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'> 48th week </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>from the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7444' id='17' type-v2='text' w='17813' x='3938' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='15' underline='true'>BUSISEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='12250' x='6188' y='62333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='14' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='20' type-v2='dashboard-object' w='15125' x='8063' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF94449F-ACCF-4D25-8B60-35D940AA1536}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Go to Home</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='21' type-v2='dashboard-object' w='15313' x='8000' y='17222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CC28280-4D67-4C26-BC34-F2B34AFA2762}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Pizzas</caption>
              <tooltip-text>Go to Best/Worst Pizzas</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8111' id='22' type-v2='text' w='20625' x='-63' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='57' name='Top 5 Pizzas by Total Orders' w='27625' x='72313' y='29000' />
        <zone h='12111' id='58' is-centered='0' is-scaled='1' param='C:/Users/SAI/AppData/Local/Temp/TableauTemp/0w7i2yz03prlvj1e852q510ks1q2/Sheets7/Image/pizza-slice.png' type-v2='bitmap' w='7938' x='875' y='10667' />
        <zone forceUpdate='true' h='34000' id='65' type-v2='text' w='20563' x='1813' y='68889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semilight' fontsize='12'> contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semilight' fontsize='12'>maximum Sales, </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semilight' fontsize='12'>Total Orders </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semilight' fontsize='12'>&amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>Large Pizza Size contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Variable Text Light' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='12111' id='70' is-centered='0' is-scaled='1' param='C:/Users/SAI/AppData/Local/Temp/TableauTemp/1yj6yej01wu8wf17pme9o0ggwx4f/Sheets2/Image/pizza-slice.png' type-v2='bitmap' w='7000' x='313' y='10556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1bidu7e0bsykdx1ayvk2302620cb' />
      </datasources>
      <datasource-dependencies datasource='federated.1bidu7e0bsykdx1ayvk2302620cb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7667' id='5' name='KPI Banner' show-title='false' w='65375' x='34438' y='13444' />
        <zone h='42222' id='6' name='Total Orders &amp; Pizzas Sold by Category' show-title='false' w='35000' x='65063' y='58778' />
        <zone h='4000' id='7' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[:Measure Names]' type-v2='color' w='21250' x='78188' y='58222' />
        <zone h='40111' id='36' name='Percentage of Sales by Pizza Size' w='45313' x='18500' y='59556' />
        <zone h='34889' id='37' name='Weekly Trend for Total Orders' w='34500' x='65063' y='23000' />
        <zone h='35000' id='38' name='Hourly Trend for Total Pizzas Sold' w='45500' x='18875' y='23000' />
        <zone h='10889' id='39' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' type-v2='color' w='8750' x='55750' y='28556' />
        <zone forceUpdate='true' h='32000' id='40' type-v2='text' w='15625' x='1125' y='33889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The most pizzas are sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>from </run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>12:00 to 14:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>and from </run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>17:00 to 19:00.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Almost no pizzas are sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>from</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'> opening to 11:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>and from</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'> 23:00 to close</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Peak of orders in weeks</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>20</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>(mid May), </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>27</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'> (start of July),</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>and 48 (end of November).</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Low of orders in week 39</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>(end of September).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28556' id='41' type-v2='text' w='14813' x='1563' y='71333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Classic</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> pizza category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>contributes the most to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>total revenue, total orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>and total pizzas sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Large pizza</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>contributes the most</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>to total revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'> X-Large</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>and</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'> XX-Large</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>contribute negligibly</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>to total revenue.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='14750' x='1688' y='66778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='14'>SALES CONTRIBUTORS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='43' type-v2='text' w='15250' x='1313' y='29444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='14'>ACTIVITY OF HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='44' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:pizza_category:nk]' type-v2='filter' values='database' w='19813' x='80250' y='556' />
        <zone h='6778' id='45' name='Hourly Trend for Total Pizzas Sold' param='[federated.1bidu7e0bsykdx1ayvk2302620cb].[none:order_date:qk]' type-v2='filter' values='database' w='41375' x='38250' y='1667' />
        <zone h='6444' id='46' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Analysis Data-20250425T114512Z-001/Pizza Sales Analysis Data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='12688' x='34625' y='7111' />
        <zone h='5222' id='47' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Analysis Data-20250425T114512Z-001/Pizza Sales Analysis Data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='13063' x='47375' y='8000'>
        </zone>
        <zone h='5222' id='48' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Analysis Data-20250425T114512Z-001/Pizza Sales Analysis Data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='13188' x='60500' y='8111'>
        </zone>
        <zone h='5222' id='49' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Images-20250429T113818Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='13188' x='73500' y='7889'>
        </zone>
        <zone h='5222' id='50' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Images-20250429T113818Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='12875' x='86750' y='8111'>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='16375' x='2125' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF94449F-ACCF-4D25-8B60-35D940AA1536}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8111' id='52' type-v2='text' w='24375' x='7500' y='333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Impact' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='12111' id='53' is-centered='0' is-scaled='1' param='C:/Users/SAI/Downloads/Pizza Sales Analysis Data-20250425T114512Z-001/Pizza Sales Analysis Data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='7938' x='63' y='1444' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='15188' x='18813' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CC28280-4D67-4C26-BC34-F2B34AFA2762}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Pizzas</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
