<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.1dc72y50xeod461flow3d04k5v0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAI/Downloads/bank loan Tableau/financial_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dc72y50xeod461flow3d04k5v0c' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='issue_date' ordinal='7' />
            <column datatype='string' name='last_credit_pull_date' ordinal='8' />
            <column datatype='string' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='string' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI ' datatype='real' name='[Calculation_574771907277115392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_574771907277291521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Bad Loan' datatype='integer' name='[Calculation_574771907281821699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&quot;Bad Loan&quot;&#13;&#10;then [id] &#13;&#10;END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_574771907282825220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_574771907282984965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN &#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_574771907283345414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
      </column>
      <column caption='Good Loan' datatype='integer' name='[Calculation_574771907283787784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_574771907283914761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_574771907284082698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_574771907284234251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_898749605736910848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941533801849835524] - [Calculation_941533801852243977])/[Calculation_941533801852243977]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_898749605737021441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941533801850482693]-[Calculation_941533801852813323])/[Calculation_941533801850482693]' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_941533801841758209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, DATE([issue_date]), {MAX(DATE([issue_date]))}) = 0 &#13;&#10;THEN [id] END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI ' datatype='real' name='[Calculation_941533801848356866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, DATE([issue_date]),{MAX(DATE([issue_date]))})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Int Rate' datatype='real' name='[Calculation_941533801849581571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_941533801849835524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount ' datatype='integer' name='[Calculation_941533801850482693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[Calculation_941533801851211783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Int Rate' datatype='real' name='[Calculation_941533801851768840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_941533801852243977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_941533801852506122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_941533801852813323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_941533801853677582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941533801848356866]-[Calculation_941533801851211783])/[Calculation_941533801851211783]' />
      </column>
      <column caption='MoM Average Int Rate' datatype='real' name='[Calculation_941533801853923343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941533801849581571]-[Calculation_941533801851768840])/[Calculation_941533801851768840]' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_941533801854099472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941533801841758209]-[Calculation_941533801852506122])/[Calculation_941533801852506122]' />
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_725E1958C1014919A017184DCF966330]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='string' name='[last_credit_pull_date]' role='dimension' type='nominal' />
      <column caption='Last Payment Date' datatype='string' name='[last_payment_date]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='string' name='[next_payment_date]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A36096767E034C978FB20BA061D4D391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DFDED81CA62C4C3697D57A1B57777D3A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Bad Loan Issued ' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_619EFAEDEA4B4F89995B80CC48A37081]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Loan Applications by Term' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='Total Loan Applications by Term' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_27ED31DA5A1E4832A2DC837E27A708BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Loan Applications by Emp Length' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Emp Length' />
        <param name='target' value='Total Loan Applications by Emp Length' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_8A65535B816E40DC99398F3068CC1E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Average DTI ' datatype='real' name='[Calculation_574771907277115392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907277115392]' derivation='User' name='[usr:Calculation_574771907277115392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277115392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277115392:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_574771907277291521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907277291521]' derivation='User' name='[usr:Calculation_574771907277291521:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277291521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277291521:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Bad Loan' datatype='integer' name='[Calculation_574771907281821699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&quot;Bad Loan&quot;&#13;&#10;then [id] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907281821699]' derivation='User' name='[usr:Calculation_574771907281821699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907281821699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='22'><![CDATA[<[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907281821699:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_574771907283345414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907283345414]' derivation='User' name='[usr:Calculation_574771907283345414:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283345414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ef5c4e' fontsize='22'><![CDATA[<[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283345414:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_574771907282984965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN &#13;&#10;[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907282984965]' derivation='User' name='[usr:Calculation_574771907282984965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907282984965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='20'><![CDATA[<[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907282984965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_459648642166611973]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_459648642166652935]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_574771907282825220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648642166611973]' derivation='User' name='[usr:Calculation_459648642166611973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648642166652935]' derivation='User' name='[usr:Calculation_459648642166652935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574771907282825220]' derivation='User' name='[usr:Calculation_574771907282825220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801841668096]' derivation='User' name='[usr:Calculation_941533801841668096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166611973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166652935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907282825220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907282825220:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166611973:qk] + [federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166652935:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Good Loan' datatype='integer' name='[Calculation_574771907283787784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907283787784]' derivation='User' name='[usr:Calculation_574771907283787784:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283787784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283787784:qk]</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_574771907284234251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771907284234251]' derivation='User' name='[usr:Calculation_574771907284234251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907284234251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ef5c4e' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907284234251:qk]</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_574771907284082698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907284082698]' derivation='User' name='[usr:Calculation_574771907284082698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907284082698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ef5c4e' fontname='Tableau Regular' fontsize='20'><![CDATA[<[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907284082698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_459648642166611973]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_459648642166652935]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_574771907283914761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648642166611973]' derivation='User' name='[usr:Calculation_459648642166611973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648642166652935]' derivation='User' name='[usr:Calculation_459648642166652935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574771907283914761]' derivation='User' name='[usr:Calculation_574771907283914761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801841668096]' derivation='User' name='[usr:Calculation_941533801841668096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166611973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166652935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283914761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166611973:qk] + [federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_459648642166652935:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9a7475' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Average DTI ' datatype='real' name='[Calculation_574771907277115392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_574771907277291521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_941533801849835524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[Calculation_941533801850482693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907277115392]' derivation='User' name='[usr:Calculation_574771907277115392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574771907277291521]' derivation='User' name='[usr:Calculation_574771907277291521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801841668096]' derivation='User' name='[usr:Calculation_941533801841668096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801849835524]' derivation='User' name='[usr:Calculation_941533801849835524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801850482693]' derivation='User' name='[usr:Calculation_941533801850482693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801853112332]' derivation='User' name='[usr:Calculation_941533801853112332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533801853284365]' derivation='User' name='[usr:Calculation_941533801853284365:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853112332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853284365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849835524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801850482693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277291521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277115392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853112332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853284365:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849835524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801850482693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277291521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277115392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907277115392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]</cols>
        <pages>
          <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_941533801841758209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, DATE([issue_date]), {MAX(DATE([issue_date]))}) = 0 &#13;&#10;THEN [id] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801841758209]' derivation='User' name='[usr:Calculation_941533801841758209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841758209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841758209:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontname='Tableau Regular' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Average DTI ' datatype='real' name='[Calculation_941533801848356866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, DATE([issue_date]),{MAX(DATE([issue_date]))})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801848356866]' derivation='User' name='[usr:Calculation_941533801848356866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801848356866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801848356866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='12'>MTD </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Average Int Rate' datatype='real' name='[Calculation_941533801849581571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801849581571]' derivation='User' name='[usr:Calculation_941533801849581571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849581571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Regular'>&lt;</run>
                <run bold='false' fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849581571:qk]</run>
                <run bold='false' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[Calculation_941533801850482693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533801850482693]' derivation='User' name='[usr:Calculation_941533801850482693:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801850482693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801850482693:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amouint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_941533801849835524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801849835524]' derivation='User' name='[usr:Calculation_941533801849835524:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849835524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Regular'>&lt;</run>
                <run bold='false' fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801849835524:qk]</run>
                <run bold='false' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interst Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Average Int Rate' datatype='real' name='[Calculation_941533801849581571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Int Rate' datatype='real' name='[Calculation_941533801851768840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Int Rate' datatype='real' name='[Calculation_941533801853923343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941533801849581571]-[Calculation_941533801851768840])/[Calculation_941533801851768840]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801853923343]' derivation='User' name='[usr:Calculation_941533801853923343:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853923343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853923343:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Average DTI ' datatype='real' name='[Calculation_941533801848356866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, DATE([issue_date]),{MAX(DATE([issue_date]))})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[Calculation_941533801851211783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_941533801853677582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941533801848356866]-[Calculation_941533801851211783])/[Calculation_941533801851211783]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801853677582]' derivation='User' name='[usr:Calculation_941533801853677582:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853677582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_898749605737021441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941533801850482693]-[Calculation_941533801852813323])/[Calculation_941533801850482693]' />
            </column>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[Calculation_941533801850482693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_941533801852813323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898749605737021441]' derivation='User' name='[usr:Calculation_898749605737021441:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_898749605737021441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_898749605737021441:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_898749605736910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941533801849835524] - [Calculation_941533801852243977])/[Calculation_941533801852243977]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_941533801849835524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_941533801852243977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898749605736910848]' derivation='User' name='[usr:Calculation_898749605736910848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_898749605736910848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Regular'>&lt;</run>
                <run bold='false' fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_898749605736910848:qk]</run>
                <run bold='false' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_941533801841758209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, DATE([issue_date]), {MAX(DATE([issue_date]))}) = 0 &#13;&#10;THEN [id] END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_941533801852506122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}))= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_941533801854099472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941533801841758209]-[Calculation_941533801852506122])/[Calculation_941533801852506122]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801854099472]' derivation='User' name='[usr:Calculation_941533801854099472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801854099472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801854099472:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anm3ic0w70iut1gonf0s13q2vx7].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:id:ok] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:home_ownership:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:sub_grade:nk] / [federated.0anm3ic0w70iut1gonf0s13q2vx7].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day' name='[dy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[mn:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:id:ok] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[mn:issue_date:ok] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[dy:issue_date:ok] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:application_type:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:emp_length:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:emp_title:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:home_ownership:nk] / ([federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk] / [federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533801853112332]' derivation='User' name='[usr:Calculation_941533801853112332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853112332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853112332:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801853284365]' derivation='User' name='[usr:Calculation_941533801853284365:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853284365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801853284365:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan App by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9a7475' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk] + [federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk])</rows>
        <cols>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533801841668096]' derivation='User' name='[usr:Calculation_941533801841668096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_941533801841668096:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:emp_length:nk]' direction='DESC' using='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' />
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:emp_length:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:emp_length:nk]</rows>
        <cols>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9a7475' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' />
              <text column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:home_ownership:nk]' />
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9a7475' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' direction='DESC' using='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' />
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</rows>
        <cols>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9a7475' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:address_state:nk]' />
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' />
              <geometry column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Latitude (generated)]</rows>
        <cols>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications by Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a7475'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_215609837410971649]' role='measure' type='quantitative' user:unnamed='Total Loan Applications by Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_215609837411074050]' role='measure' type='quantitative' user:unnamed='Total Loan Applications by Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_574771907283513351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_941533801841668096]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_941533801853284365]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_941533801853112332]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_941533801841668096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_941533801853112332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_941533801853284365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215609837410971649]' derivation='User' name='[usr:Calculation_215609837410971649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609837411074050]' derivation='User' name='[usr:Calculation_215609837411074050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574771907283513351]' derivation='User' name='[usr:Calculation_574771907283513351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]</column>
            <column>[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_215609837411074050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:term:nk]' />
              <wedge-size column='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_574771907283513351:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_215609837410971649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_215609837411074050:qk] + [federated.0anm3ic0w70iut1gonf0s13q2vx7].[usr:Calculation_215609837410971649:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Data'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9778' id='7' param='horz' type-v2='layout-flow' w='15188' x='16563' y='10556'>
          <zone h='9778' id='8' name='Total Loan Applications' w='15188' x='16563' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='9' param='horz' type-v2='layout-flow' w='7313' x='16563' y='19889'>
          <zone h='7556' id='10' name='MTD ' w='7313' x='16563' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='11' param='horz' type-v2='layout-flow' w='7875' x='23938' y='20000'>
          <zone h='7333' id='12' name='MoM Total Loan Applications' w='7875' x='23938' y='20000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='15' param='horz' type-v2='layout-flow' w='15500' x='33000' y='10556'>
          <zone h='9778' id='19' name='Total Funded Amount' w='15500' x='33000' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='16' param='horz' type-v2='layout-flow' w='15500' x='49625' y='10667'>
          <zone h='9778' id='28' name='Total Amount Received' w='15500' x='49625' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='15500' x='65813' y='10667'>
          <zone h='9778' id='35' name='Avg Interest Rate' w='15500' x='65813' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='18' param='horz' type-v2='layout-flow' w='15500' x='82625' y='10444'>
          <zone h='9778' id='37' name='Avg DTI' w='15500' x='82625' y='10444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='20' param='horz' type-v2='layout-flow' w='7188' x='33125' y='19889'>
          <zone h='7556' id='22' name='MTD Total Funded Amouint' w='7188' x='33125' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='21' param='horz' type-v2='layout-flow' w='7813' x='40625' y='19778'>
          <zone h='7556' id='25' name='MoM Total Funded Amount' w='7813' x='40625' y='19778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='26' param='horz' type-v2='layout-flow' w='7688' x='49625' y='20333'>
          <zone h='7111' id='29' name='MTD Total Amount Received' w='7688' x='49625' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='27' param='horz' type-v2='layout-flow' w='7750' x='57375' y='20444'>
          <zone h='7111' id='34' name='MoM Total Amount Recived' w='7750' x='57375' y='20444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='30' param='horz' type-v2='layout-flow' w='7750' x='65813' y='20222'>
          <zone h='7222' id='36' name='MTD Avg Rate' w='7750' x='65813' y='20222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='31' param='horz' type-v2='layout-flow' w='7750' x='73625' y='20556'>
          <zone h='7000' id='40' name='MoM Avg Interst Rate' w='7750' x='73625' y='20556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='32' param='horz' type-v2='layout-flow' w='7750' x='82563' y='20333'>
          <zone h='7000' id='38' name='MTD Avg Dti' w='7750' x='82563' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='33' param='horz' type-v2='layout-flow' w='7750' x='90250' y='20333'>
          <zone h='7000' id='39' name='MoM Dti' w='7750' x='90250' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6778' id='93' param='horz' type-v2='layout-flow' w='12625' x='2313' y='68778'>
          <zone h='6333' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]' type-v2='filter' values='database' w='12625' x='2313' y='68778'>
          </zone>
        </zone>
        <zone h='6778' id='94' param='horz' type-v2='layout-flow' w='12625' x='2250' y='77889'>
          <zone h='6333' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' type-v2='filter' values='database' w='12625' x='2250' y='77889'>
          </zone>
        </zone>
        <zone h='6778' id='95' param='horz' type-v2='layout-flow' w='12625' x='2250' y='87111'>
          <zone h='6333' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2250' y='87111'>
          </zone>
        </zone>
        <zone h='19778' id='100' is-scaled='1' param='C:/Users/SAI/OneDrive/Pictures/Screenshots/Screenshot 2025-05-01 200527.png' type-v2='bitmap' w='10625' x='3438' y='7778' />
        <zone forceUpdate='true' h='5333' id='101' type-v2='text' w='35813' x='32188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ef5c4e' fontname='Tableau Bold' fontsize='26'>Bank Loan Report | Bank Data</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='67333' id='108' param='horz' type-v2='layout-flow' w='81688' x='16250' y='30222'>
          <zone h='67333' id='109' name='Sheet 32' show-title='false' w='81688' x='16250' y='30222'>
            <layout-cache cell-count-w='1' non-cell-size-w='2232' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9778' id='7' param='horz' type-v2='layout-flow' w='15188' x='16563' y='10556'>
          <zone h='9778' id='8' name='Total Loan Applications' w='15188' x='16563' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='9' param='horz' type-v2='layout-flow' w='7313' x='16563' y='19889'>
          <zone h='7556' id='10' name='MTD ' w='7313' x='16563' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='11' param='horz' type-v2='layout-flow' w='7875' x='23938' y='20000'>
          <zone h='7333' id='12' name='MoM Total Loan Applications' w='7875' x='23938' y='20000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='15' param='horz' type-v2='layout-flow' w='15500' x='33000' y='10556'>
          <zone h='9778' id='19' name='Total Funded Amount' w='15500' x='33000' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='16' param='horz' type-v2='layout-flow' w='15500' x='49625' y='10667'>
          <zone h='9778' id='28' name='Total Amount Received' w='15500' x='49625' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='15500' x='65813' y='10667'>
          <zone h='9778' id='35' name='Avg Interest Rate' w='15500' x='65813' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='18' param='horz' type-v2='layout-flow' w='15500' x='82625' y='10444'>
          <zone h='9778' id='37' name='Avg DTI' w='15500' x='82625' y='10444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='20' param='horz' type-v2='layout-flow' w='7188' x='33125' y='19889'>
          <zone h='7556' id='22' name='MTD Total Funded Amouint' w='7188' x='33125' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='21' param='horz' type-v2='layout-flow' w='7813' x='40625' y='19778'>
          <zone h='7556' id='25' name='MoM Total Funded Amount' w='7813' x='40625' y='19778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='26' param='horz' type-v2='layout-flow' w='7688' x='49625' y='20333'>
          <zone h='7111' id='29' name='MTD Total Amount Received' w='7688' x='49625' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='27' param='horz' type-v2='layout-flow' w='7750' x='57375' y='20444'>
          <zone h='7111' id='34' name='MoM Total Amount Recived' w='7750' x='57375' y='20444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='30' param='horz' type-v2='layout-flow' w='7750' x='65813' y='20222'>
          <zone h='7222' id='36' name='MTD Avg Rate' w='7750' x='65813' y='20222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='31' param='horz' type-v2='layout-flow' w='7750' x='73625' y='20556'>
          <zone h='7000' id='40' name='MoM Avg Interst Rate' w='7750' x='73625' y='20556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='32' param='horz' type-v2='layout-flow' w='7750' x='82563' y='20333'>
          <zone h='7000' id='38' name='MTD Avg Dti' w='7750' x='82563' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='33' param='horz' type-v2='layout-flow' w='7750' x='90250' y='20333'>
          <zone h='7000' id='39' name='MoM Dti' w='7750' x='90250' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6778' id='93' param='horz' type-v2='layout-flow' w='12625' x='2313' y='68778'>
          <zone h='6333' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]' type-v2='filter' values='database' w='12625' x='2313' y='68778'>
          </zone>
        </zone>
        <zone h='6778' id='94' param='horz' type-v2='layout-flow' w='12625' x='2250' y='77889'>
          <zone h='6333' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' type-v2='filter' values='database' w='12625' x='2250' y='77889'>
          </zone>
        </zone>
        <zone h='6778' id='95' param='horz' type-v2='layout-flow' w='12625' x='2250' y='87111'>
          <zone h='6333' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2250' y='87111'>
          </zone>
        </zone>
        <zone h='19778' id='100' is-scaled='1' param='C:/Users/SAI/OneDrive/Pictures/Screenshots/Screenshot 2025-05-01 200527.png' type-v2='bitmap' w='10625' x='3438' y='7778' />
        <zone forceUpdate='true' h='5333' id='101' type-v2='text' w='30063' x='32188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ef5c4e' fontname='Tableau Bold' fontsize='26'>Bank Loan Report | Details</run>
          </formatted-text>
        </zone>
        <zone h='67333' id='108' param='horz' type-v2='layout-flow' w='81688' x='16250' y='30222'>
          <zone h='67333' id='109' name='Sheet 31' show-title='false' w='81688' x='16250' y='30222'>
            <layout-cache cell-count-w='4' fixed-size-h='233501' non-cell-size-w='572' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9778' id='7' param='horz' type-v2='layout-flow' w='15188' x='16563' y='10556'>
          <zone h='9778' id='8' name='Total Loan Applications' w='15188' x='16563' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='9' param='horz' type-v2='layout-flow' w='7313' x='16563' y='19889'>
          <zone h='7556' id='10' name='MTD ' w='7313' x='16563' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='11' param='horz' type-v2='layout-flow' w='7875' x='23938' y='20000'>
          <zone h='7333' id='12' name='MoM Total Loan Applications' w='7875' x='23938' y='20000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='15' param='horz' type-v2='layout-flow' w='15500' x='33000' y='10556'>
          <zone h='9778' id='19' name='Total Funded Amount' w='15500' x='33000' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='16' param='horz' type-v2='layout-flow' w='15500' x='49625' y='10667'>
          <zone h='9778' id='28' name='Total Amount Received' w='15500' x='49625' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='15500' x='65813' y='10667'>
          <zone h='9778' id='35' name='Avg Interest Rate' w='15500' x='65813' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='18' param='horz' type-v2='layout-flow' w='15500' x='82625' y='10444'>
          <zone h='9778' id='37' name='Avg DTI' w='15500' x='82625' y='10444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='20' param='horz' type-v2='layout-flow' w='7188' x='33125' y='19889'>
          <zone h='7556' id='22' name='MTD Total Funded Amouint' w='7188' x='33125' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='21' param='horz' type-v2='layout-flow' w='7813' x='40625' y='19778'>
          <zone h='7556' id='25' name='MoM Total Funded Amount' w='7813' x='40625' y='19778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='26' param='horz' type-v2='layout-flow' w='7688' x='49625' y='20333'>
          <zone h='7111' id='29' name='MTD Total Amount Received' w='7688' x='49625' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='27' param='horz' type-v2='layout-flow' w='7750' x='57375' y='20444'>
          <zone h='7111' id='34' name='MoM Total Amount Recived' w='7750' x='57375' y='20444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='30' param='horz' type-v2='layout-flow' w='7750' x='65813' y='20222'>
          <zone h='7222' id='36' name='MTD Avg Rate' w='7750' x='65813' y='20222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='31' param='horz' type-v2='layout-flow' w='7750' x='73625' y='20556'>
          <zone h='7000' id='40' name='MoM Avg Interst Rate' w='7750' x='73625' y='20556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='32' param='horz' type-v2='layout-flow' w='7750' x='82563' y='20333'>
          <zone h='7000' id='38' name='MTD Avg Dti' w='7750' x='82563' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='33' param='horz' type-v2='layout-flow' w='7750' x='90250' y='20333'>
          <zone h='7000' id='39' name='MoM Dti' w='7750' x='90250' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6778' id='93' param='horz' type-v2='layout-flow' w='12625' x='2313' y='68778'>
          <zone h='6778' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]' type-v2='filter' values='database' w='4208' x='2313' y='68778'>
          </zone>
          <zone h='6778' id='116' name='Total Loan Applications by Purpose' pane-specification-id='0' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' type-v2='color' w='4208' x='6521' y='68778'>
          </zone>
          <zone h='6778' id='119' name='Total Loan Applications by Home Ownership' pane-specification-id='0' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:home_ownership:nk]' type-v2='color' w='4209' x='10729' y='68778'>
          </zone>
        </zone>
        <zone h='6778' id='94' param='horz' type-v2='layout-flow' w='12625' x='2250' y='77889'>
          <zone h='6333' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' type-v2='filter' values='database' w='12625' x='2250' y='77889'>
          </zone>
        </zone>
        <zone h='6778' id='95' param='horz' type-v2='layout-flow' w='12625' x='2250' y='87111'>
          <zone h='6333' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2250' y='87111'>
          </zone>
        </zone>
        <zone h='19778' id='100' is-scaled='1' param='C:/Users/SAI/OneDrive/Pictures/Screenshots/Screenshot 2025-05-01 200527.png' type-v2='bitmap' w='10625' x='3438' y='7778' />
        <zone forceUpdate='true' h='5333' id='101' type-v2='text' w='30063' x='32188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ef5c4e' fontname='Tableau Bold' fontsize='26'>Bank Loan Report | Overview</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='104' param='vert' type-v2='layout-flow' w='30625' x='16625' y='29444'>
          <zone h='32667' id='105' name='Total Loan App by Month' w='30625' x='16625' y='29444'>
            <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32778' id='106' param='vert' type-v2='layout-flow' w='28563' x='47813' y='29444'>
          <zone h='32778' id='107' name='Total Loan Applications by State' w='28563' x='47813' y='29444'>
            <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32556' id='111' param='vert' type-v2='layout-flow' w='30688' x='16375' y='64667'>
          <zone h='32556' id='114' name='Total Loan Applications by Emp Length' w='30688' x='16375' y='64667'>
            <layout-cache cell-count-h='11' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33778' id='112' param='vert' type-v2='layout-flow' w='28563' x='47938' y='63889'>
          <zone h='33778' id='115' name='Total Loan Applications by Purpose' w='28563' x='47938' y='63889'>
            <layout-cache cell-count-h='14' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33222' id='113' param='vert' type-v2='layout-flow' w='20125' x='77938' y='29556'>
          <zone h='33222' id='109' name='Total Loan Applications by Term' w='20125' x='77938' y='29556'>
            <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32222' id='117' param='vert' type-v2='layout-flow' w='19813' x='78188' y='64778'>
          <zone h='32222' id='118' name='Total Loan Applications by Home Ownership' w='19813' x='78188' y='64778'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6444' id='110' name='Total Loan Applications by Term' pane-specification-id='1' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:term:nk]' type-v2='color' w='8750' x='78375' y='34889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0anm3ic0w70iut1gonf0s13q2vx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0anm3ic0w70iut1gonf0s13q2vx7'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9778' id='7' param='horz' type-v2='layout-flow' w='15188' x='16563' y='10556'>
          <zone h='9778' id='8' name='Total Loan Applications' w='15188' x='16563' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='9' param='horz' type-v2='layout-flow' w='7313' x='16563' y='19889'>
          <zone h='7556' id='10' name='MTD ' w='7313' x='16563' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='11' param='horz' type-v2='layout-flow' w='7875' x='23938' y='20000'>
          <zone h='7333' id='12' name='MoM Total Loan Applications' w='7875' x='23938' y='20000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='15' param='horz' type-v2='layout-flow' w='15500' x='33000' y='10556'>
          <zone h='9778' id='19' name='Total Funded Amount' w='15500' x='33000' y='10556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='16' param='horz' type-v2='layout-flow' w='15500' x='49625' y='10667'>
          <zone h='9778' id='28' name='Total Amount Received' w='15500' x='49625' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='15500' x='65813' y='10667'>
          <zone h='9778' id='35' name='Avg Interest Rate' w='15500' x='65813' y='10667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9778' id='18' param='horz' type-v2='layout-flow' w='15500' x='82625' y='10444'>
          <zone h='9778' id='37' name='Avg DTI' w='15500' x='82625' y='10444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='20' param='horz' type-v2='layout-flow' w='7188' x='33125' y='19889'>
          <zone h='7556' id='22' name='MTD Total Funded Amouint' w='7188' x='33125' y='19889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='21' param='horz' type-v2='layout-flow' w='7813' x='40625' y='19778'>
          <zone h='7556' id='25' name='MoM Total Funded Amount' w='7813' x='40625' y='19778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='26' param='horz' type-v2='layout-flow' w='7688' x='49625' y='20333'>
          <zone h='7111' id='29' name='MTD Total Amount Received' w='7688' x='49625' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='27' param='horz' type-v2='layout-flow' w='7750' x='57375' y='20444'>
          <zone h='7111' id='34' name='MoM Total Amount Recived' w='7750' x='57375' y='20444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='30' param='horz' type-v2='layout-flow' w='7750' x='65813' y='20222'>
          <zone h='7222' id='36' name='MTD Avg Rate' w='7750' x='65813' y='20222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='31' param='horz' type-v2='layout-flow' w='7750' x='73625' y='20556'>
          <zone h='7000' id='40' name='MoM Avg Interst Rate' w='7750' x='73625' y='20556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='32' param='horz' type-v2='layout-flow' w='7750' x='82563' y='20333'>
          <zone h='7000' id='38' name='MTD Avg Dti' w='7750' x='82563' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='33' param='horz' type-v2='layout-flow' w='7750' x='90250' y='20333'>
          <zone h='7000' id='39' name='MoM Dti' w='7750' x='90250' y='20333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37222' id='45' name='Good Loan Issued' w='20438' x='16563' y='29444' />
        <zone h='6444' id='46' leg-item-layout='vert' name='Good Loan Issued' pane-specification-id='3' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[Good vs Bad Loan]' type-v2='color' w='5500' x='31500' y='31667' />
        <zone h='13111' id='48' param='horz' type-v2='layout-flow' w='19750' x='36938' y='41889'>
          <zone h='13111' id='57' name='Good Loan Funded Amount' w='19750' x='36938' y='41889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='49' param='horz' type-v2='layout-flow' w='19750' x='36875' y='54222'>
          <zone h='12222' id='58' name='Good Loan Funded Received' w='19750' x='36875' y='54222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12444' id='50' param='vert' type-v2='layout-flow' w='19688' x='78438' y='28889'>
          <zone h='12444' id='59' name='Bad Loan Application ' w='19688' x='78438' y='28889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12444' id='51' param='vert' type-v2='layout-flow' w='19688' x='78375' y='41222'>
          <zone h='12444' id='60' name='Bad Loan Funded Amount ' w='19688' x='78375' y='41222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12444' id='52' param='vert' type-v2='layout-flow' w='19688' x='78438' y='53778'>
          <zone h='12444' id='61' name='Bad Loan Funded Received ' w='19688' x='78438' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37222' id='53' param='vert' type-v2='layout-flow' w='20375' x='58188' y='29000'>
          <zone h='37222' id='54' name='Bad Loan Issued ' w='20375' x='58188' y='29000'>
            <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12333' id='55' param='horz' type-v2='layout-flow' w='19750' x='37000' y='29333'>
          <zone h='12333' id='56' name='Good Loan Application' w='19750' x='37000' y='29333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29000' id='88' param='vert' type-v2='layout-flow' w='81813' x='16375' y='68444'>
          <zone fixed-size='253' h='29000' id='89' is-fixed='true' name='Loan Status' w='81813' x='16375' y='68444'>
            <layout-cache cell-count-h='4' non-cell-size-h='73' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6778' id='93' param='horz' type-v2='layout-flow' w='12625' x='2313' y='68778'>
          <zone h='5889' id='96' mode='checkdropdown' name='Loan Status' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:grade:nk]' type-v2='filter' values='database' w='12625' x='2313' y='68778'>
          </zone>
        </zone>
        <zone h='6778' id='94' param='horz' type-v2='layout-flow' w='12625' x='2250' y='77889'>
          <zone h='5889' id='97' mode='checkdropdown' name='Loan Status' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:purpose:nk]' type-v2='filter' values='database' w='12625' x='2250' y='77889'>
          </zone>
        </zone>
        <zone h='6778' id='95' param='horz' type-v2='layout-flow' w='12625' x='2250' y='87111'>
          <zone h='5889' id='98' mode='checkdropdown' name='Loan Status' param='[federated.0anm3ic0w70iut1gonf0s13q2vx7].[none:verification_status:nk]' type-v2='filter' values='database' w='12625' x='2250' y='87111'>
          </zone>
        </zone>
        <zone h='17667' id='99' param='vert' type-v2='layout-flow' w='11875' x='2813' y='9889' />
        <zone h='19778' id='100' is-scaled='1' param='C:/Users/SAI/OneDrive/Pictures/Screenshots/Screenshot 2025-05-01 200527.png' type-v2='bitmap' w='10625' x='3438' y='7778' />
        <zone forceUpdate='true' h='5333' id='101' type-v2='text' w='30063' x='32188' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ef5c4e' fontname='Tableau Bold' fontsize='26'>Bank Loan Report | Summary</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='105' type-v2='dashboard-object' w='10250' x='3063' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A807175F-8930-473C-B831-DF14DDE513BC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='106' type-v2='dashboard-object' w='10250' x='2750' y='40667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E160D218-968D-41DE-98A8-9D27A3B8905B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='107' type-v2='dashboard-object' w='10250' x='2813' y='48222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{288EA970-26C6-4B9B-AC7A-9423D16BB17F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='108' type-v2='dashboard-object' w='10250' x='2750' y='55111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61E152E7-AC10-4DFB-AFF7-62F23D303184}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bank Data</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
